AUTH_URL = https://torus-test.auth0.com/oauth/token
PORT = 3001
CLIENT_ID = FX0BwYwDtD6p0yTOjjIykjLbtxXszfkR 
CLIENT_SECRET =  YOUR_CLIENT_SECRET
REDIRECT_URI = http://localhost:3001
FRONT_ENDPOINT = http://localhost:3000/rwa?token=